# Identity-server-with-dotnet-mvc

./: .gitignore  Dockerfile  IdentityServer.csproj  IdentityServer.slnx  Program.cs  appsettings.json  docker-compose.yaml  package-lock.json  package.json  tailwind.config.js
Controllers/: AccountController.cs  AdminController.cs  AuthorizationController.cs  ClientsController.cs  HomeController.cs  UserInfoController.cs
DbContext/: idpContext.cs
Entities/: ApplicationInfo.cs  User.cs
Migrations/: 20260103105928_OpenIddictInit.Designer.cs  20260103105928_OpenIddictInit.cs  20260105015100_tranfertonewdb.Designer.cs  20260105015100_tranfertonewdb.cs  20260105020353_ImproveUserModel.Designer.cs  20260105020353_ImproveUserModel.cs  IdpContextModelSnapshot.cs
Models/: LoginViewModel.cs  SeedClientViewModel.cs  SharedResource.cs  UserDto.cs
Properties/: launchSettings.json
Resources/: SharedResource.en-US.resx  SharedResource.km-KH.resx
Services/: CustomerIdentityProvider.cs  IUserRepository.cs  UserRepository.cs
Views/Account/: Login.cshtml
Views/Admin/: Index.cshtml
Views/Clients/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
doc/: authorization-code-flow.md  authorize-endpoint.md  claims-identity-principal.md  login-action-explained.md  next-steps.md  openiddict-addserver.md  openiddict-application-descriptor.md  openiddict-steps.md  redirect-uris-permissions-scopes.md  scopes-and-roles.md  seeding-clients.md  sso-oauth2-oidc.md  token-claims.md
interface/: ICustomerIdentityProvider.cs
wwwroot/css/: home.css  site.css  tailwind.css  (+1 more)
(+2 files in other folders)
