D:\my_projects\IdentityServer\bin\Debug\net10.0\appsettings.Development.json
D:\my_projects\IdentityServer\bin\Debug\net10.0\appsettings.json
D:\my_projects\IdentityServer\bin\Debug\net10.0\IdentityServer.staticwebassets.runtime.json
D:\my_projects\IdentityServer\bin\Debug\net10.0\IdentityServer.staticwebassets.endpoints.json
D:\my_projects\IdentityServer\bin\Debug\net10.0\IdentityServer.exe
D:\my_projects\IdentityServer\bin\Debug\net10.0\IdentityServer.deps.json
D:\my_projects\IdentityServer\bin\Debug\net10.0\IdentityServer.runtimeconfig.json
D:\my_projects\IdentityServer\bin\Debug\net10.0\IdentityServer.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\IdentityServer.pdb
D:\my_projects\IdentityServer\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\my_projects\IdentityServer\obj\Debug\net10.0\IdentityServer.GeneratedMSBuildEditorConfig.editorconfig
D:\my_projects\IdentityServer\obj\Debug\net10.0\IdentityServer.AssemblyInfoInputs.cache
D:\my_projects\IdentityServer\obj\Debug\net10.0\IdentityServer.AssemblyInfo.cs
D:\my_projects\IdentityServer\obj\Debug\net10.0\IdentityServer.csproj.CoreCompileInputs.cache
D:\my_projects\IdentityServer\obj\Debug\net10.0\IdentityServer.MvcApplicationPartsAssemblyInfo.cache
D:\my_projects\IdentityServer\obj\Debug\net10.0\IdentityServer.RazorAssemblyInfo.cache
D:\my_projects\IdentityServer\obj\Debug\net10.0\IdentityServer.RazorAssemblyInfo.cs
D:\my_projects\IdentityServer\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\my_projects\IdentityServer\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\my_projects\IdentityServer\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\my_projects\IdentityServer\obj\Debug\net10.0\scopedcss\bundle\IdentityServer.styles.css
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\84uewl3zf7-{0}-b9sayid5wm-b9sayid5wm.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\5z1yb3vfii-{0}-61n19gt1b8-61n19gt1b8.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\hm1xbysf32-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\cxh1msjq7f-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\p6bcgl80t0-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\9ahrz4jw1w-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\26725elcve-{0}-aexeepp0ev-aexeepp0ev.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\8izspxil64-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\97tu2awyym-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\di1a5sr8my-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\3400lzp6ku-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\ddbzxybs03-{0}-ub07r2b239-ub07r2b239.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\niqja72aps-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\kgjhhfwggh-{0}-b7pk76d08c-b7pk76d08c.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\2qiwwvvzy9-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\3b77o9uo42-{0}-rzd6atqjts-rzd6atqjts.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\zvh9zcadb2-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\7mpjs0f3p9-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\cwwuqcgwyb-{0}-jd9uben2k1-jd9uben2k1.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\uruxxbv1jr-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\xozau7zcj2-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\9yilhmqy26-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\mxj8rhh74j-{0}-c2oey78nd0-c2oey78nd0.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\26txonb5vc-{0}-tdbxkamptv-tdbxkamptv.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\ysngmivz62-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\v5clly7g4k-{0}-06098lyss8-06098lyss8.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\us8po1o5h0-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\kqeutnx79t-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\32oxmv53fo-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\a20kzdhjs9-{0}-46ein0sx1k-46ein0sx1k.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\az018l64gb-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\fdbkd7w3a5-{0}-37tfw0ft22-37tfw0ft22.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\xlemsgnlm7-{0}-hrwsygsryq-hrwsygsryq.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\2wdq9v368s-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\1e46efkbtu-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\d4hcu8c4bl-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\h543q1ys1s-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\86ebyaf8fj-{0}-493y06b0oq-493y06b0oq.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\w2b2zxfdhm-{0}-iovd86k7lj-iovd86k7lj.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\jvqo61m81p-{0}-vr1egmr9el-vr1egmr9el.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\2vcow7yr35-{0}-kbrnm935zg-kbrnm935zg.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\3ifyqosj8l-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\akh8963fsq-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\n2br1b19cz-{0}-notf2xhcfb-notf2xhcfb.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\8tdtjkhq5z-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\nfkv0i6nof-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\yev70dsv35-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\fihrhauarq-{0}-47otxtyo56-47otxtyo56.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\vpa7v0sshg-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\qf6rfftsqz-{0}-356vix0kms-356vix0kms.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\uao2p16t38-{0}-83jwlth58m-83jwlth58m.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\fd6c7ukwn2-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\gv3wuxzfz1-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\4kt7s3giyk-{0}-ag7o75518u-ag7o75518u.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\dubfnq1z9u-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\3pyb8v3x0p-{0}-0i3buxo5is-0i3buxo5is.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\iqjiwxe7og-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\m2bnshwhs6-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\mbkj9qbr5t-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\y332r0qnha-{0}-muycvpuwrr-muycvpuwrr.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\a85ig1x9vn-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\compressed\0ouvb1wwxx-{0}-mlv21k5csn-mlv21k5csn.gz
D:\my_projects\IdentityServer\obj\Debug\net10.0\staticwebassets.build.json
D:\my_projects\IdentityServer\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\my_projects\IdentityServer\obj\Debug\net10.0\staticwebassets.development.json
D:\my_projects\IdentityServer\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\my_projects\IdentityServer\obj\Debug\net10.0\swae.build.ex.cache
D:\my_projects\IdentityServer\obj\Debug\net10.0\IdentityServer.dll
D:\my_projects\IdentityServer\obj\Debug\net10.0\refint\IdentityServer.dll
D:\my_projects\IdentityServer\obj\Debug\net10.0\IdentityServer.pdb
D:\my_projects\IdentityServer\obj\Debug\net10.0\IdentityServer.genruntimeconfig.cache
D:\my_projects\IdentityServer\obj\Debug\net10.0\ref\IdentityServer.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\Azure.Core.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\Azure.Identity.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\Microsoft.Extensions.AmbientMetadata.Application.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\Microsoft.Extensions.Compliance.Abstractions.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.AutoActivation.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\Microsoft.Extensions.Diagnostics.ExceptionSummarization.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\Microsoft.Extensions.Http.Diagnostics.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\Microsoft.Extensions.Http.Polly.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\Microsoft.Extensions.Http.Resilience.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\Microsoft.Extensions.Resilience.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\Microsoft.Extensions.Telemetry.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\Microsoft.Extensions.Telemetry.Abstractions.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\OpenIddict.Abstractions.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\OpenIddict.Client.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\OpenIddict.Client.SystemIntegration.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\OpenIddict.Client.SystemNetHttp.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\OpenIddict.Client.WebIntegration.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\OpenIddict.Core.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\OpenIddict.EntityFrameworkCore.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\OpenIddict.EntityFrameworkCore.Models.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\OpenIddict.Server.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\OpenIddict.Server.AspNetCore.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\OpenIddict.Validation.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\OpenIddict.Validation.ServerIntegration.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\OpenIddict.Validation.SystemNetHttp.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\Polly.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\Polly.Core.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\Polly.Extensions.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\Polly.Extensions.Http.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\Polly.RateLimiting.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\System.ClientModel.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\System.Memory.Data.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\my_projects\IdentityServer\obj\Debug\net10.0\IdentityServer.csproj.AssemblyReference.cache
D:\my_projects\IdentityServer\obj\Debug\net10.0\Identity.FDBE6C83.Up2Date
D:\my_projects\IdentityServer\bin\Debug\net10.0\BuildHost-net472\Microsoft.Build.Locator.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe
D:\my_projects\IdentityServer\bin\Debug\net10.0\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe.config
D:\my_projects\IdentityServer\bin\Debug\net10.0\BuildHost-net472\Microsoft.IO.Redist.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\BuildHost-net472\Newtonsoft.Json.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\BuildHost-net472\System.Buffers.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\BuildHost-net472\System.Collections.Immutable.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\BuildHost-net472\System.CommandLine.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\BuildHost-net472\System.Memory.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\BuildHost-net472\System.Numerics.Vectors.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\BuildHost-net472\System.Runtime.CompilerServices.Unsafe.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\BuildHost-net472\System.Threading.Tasks.Extensions.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\BuildHost-net472\cs\System.CommandLine.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\BuildHost-net472\de\System.CommandLine.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\BuildHost-net472\es\System.CommandLine.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\BuildHost-net472\fr\System.CommandLine.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\BuildHost-net472\it\System.CommandLine.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\BuildHost-net472\ja\System.CommandLine.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\BuildHost-net472\ko\System.CommandLine.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\BuildHost-net472\pl\System.CommandLine.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\BuildHost-net472\pt-BR\System.CommandLine.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\BuildHost-net472\ru\System.CommandLine.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\BuildHost-net472\tr\System.CommandLine.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\BuildHost-net472\zh-Hans\System.CommandLine.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\BuildHost-net472\zh-Hant\System.CommandLine.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\BuildHost-netcore\Microsoft.Build.Locator.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.deps.json
D:\my_projects\IdentityServer\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll.config
D:\my_projects\IdentityServer\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.runtimeconfig.json
D:\my_projects\IdentityServer\bin\Debug\net10.0\BuildHost-netcore\Newtonsoft.Json.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\BuildHost-netcore\System.Collections.Immutable.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\BuildHost-netcore\System.CommandLine.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\BuildHost-netcore\cs\System.CommandLine.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\BuildHost-netcore\de\System.CommandLine.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\BuildHost-netcore\es\System.CommandLine.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\BuildHost-netcore\fr\System.CommandLine.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\BuildHost-netcore\it\System.CommandLine.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\BuildHost-netcore\ja\System.CommandLine.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\BuildHost-netcore\ko\System.CommandLine.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\BuildHost-netcore\pl\System.CommandLine.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\BuildHost-netcore\pt-BR\System.CommandLine.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\BuildHost-netcore\ru\System.CommandLine.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\BuildHost-netcore\tr\System.CommandLine.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\BuildHost-netcore\zh-Hans\System.CommandLine.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\BuildHost-netcore\zh-Hant\System.CommandLine.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\Humanizer.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\Microsoft.Build.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\Microsoft.Build.Tasks.Core.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\Microsoft.Build.Utilities.Core.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\System.CodeDom.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\System.Composition.Convention.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\System.Formats.Nrbf.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\System.Resources.Extensions.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\System.Security.Permissions.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\System.Windows.Extensions.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\my_projects\IdentityServer\bin\Debug\net10.0\runtimes\win\lib\net9.0\System.Windows.Extensions.dll
